#******************************************************************************
#** IssueItem **
#******************************************************************************
24 macid / 2 groupid / 2 dongleid / 40 uuid / 1 nodeid / 1 epid / 
4 issueid / 2 mode / 2 submode / 2 reporter / 4 timestamp / 4 data_len / 256 data

#define JKEY_ISSUEID_NULL                        0x00000000

#define JKEY_ISSUEID_READY                       0x00000001

#define JKEY_ISSUEID_ADDING                      0x00000002
	controller_act_adding
	zware_act_add

#define JKEY_ISSUEID_REMOVING                    0x00000003
	controller_act_removing
	zware_act_remove

#define JKEY_ISSUEID_ABORTING                    0x00000004
	controller_act_aborting
	zware_act_abort

#define JKEY_ISSUEID_LEARNING                    0x00000005
	controller_act_learning
	zware_act_learn

#define JKEY_ISSUEID_NW                          0x00000007

#define JKEY_ISSUEID_RESETING                    0x00000008
	controller_act_reset
	zware_act_reset

#define JKEY_ISSUEID_OP                          0x00000009

#define JKEY_ISSUEID_REPLACING                   0x0000000A
	controller_act_replacing
	zware_act_replace

#define JKEY_ISSUEID_RMFAILED                    0x0000000B
	controller_act_rmfailed
	zware_act_replace

#define JKEY_ISSUEID_NODE                        0x00000010
	controller_act_node_hello
	zware_act_hello

#define JKEY_ISSUEID_NOP                         0x00000011
